<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid header" style="border-bottom: 3px solid #ccc; background: #fff; ">
        <nav class="navbar-fixed-top navbar-light mx-auto">
            <!-- <div class="container"> -->
            <div class="row justify-content-between">
                <div class="col-md-auto py-0">

                    <a class="navbar-brand py-4 px-5 " href="index.html ">
                        <h4 class="font-weight-bold " style="color: #fff; "> Lisa Suvarna </h4>
                    </a>
                </div>
                <div class="col-md-5 py-0">
                    <ul class="nav pt-4 float-right ">
                        <li class="nav-item "> <a class="nav-link border-right " href="index.html "> About</a></li>
                        <li class="nav-item "> <a class="nav-link border-right " href="portfolio.html "> Portfolio</a></li>
                        <li class="nav-item "> <a class="nav-link border-right " href="contact.html "> Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- </div> -->
        </nav>
    </div>

    <div class="container-fluid">
        <div class="row m-3" style="border-bottom: 3px solid #ccc;">
            <div class="column-md-12 text-left ">

                <h2 style="margin-left: 1.5rem;">Contact</h2>

            </div>

        </div>

        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput2">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>


    <footer class="footer-copyright text-center ">

        <h6 class="h6_footerformat">© 2020 Copyright</h6>

    </footer>
</body>

</html>